<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ellen Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background: #ffe6f0;
      color: #333;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem;
    }
    .bot-img {
      width: 250px;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    h1 {
      color: #ff66a3;
      font-size: 2rem;
      margin: 1rem 0 0.5rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .btn-whatsapp {
      margin-top: 1.5rem;
      background: #25D366;
      color: white;
      padding: 1rem 1.5rem;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .btn-whatsapp:hover {
      background: #1ebc5c;
    }
    .emoji {
      font-size: 1.3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="ellen-foto.jpg" alt="Ellen Bot" class="bot-img">
    <h1><span class="emoji">✨</span> Ellen Joe Bot <span class="emoji">❤️</span></h1>
    <p>
      Conheça o <strong>Ellen Joe</strong>, o bot perfeito para seu WhatsApp!<br><br>
      Desenvolvido por <strong>Tobirama</strong>, o Ellen Joe é um bot incrível, completo e com visual encantador.<br><br>
      Ideal para grupos ou uso pessoal, ele traz:<br>
      <span class="emoji">✨</span> Comandos divertidos<br>
      <span class="emoji">⚙️</span> Serviços inteligentes<br>
      <span class="emoji">💰</span> Sistemas personalizados<br>
      <span class="emoji">❤️</span> Design bonito e moderno<br>
      <span class="emoji">🤑</span> Preço acessível que cabe no seu bolso<br><br>
      Se você busca um bot poderoso, funcional e com estilo, o Ellen Joe é a escolha certa!<br><br>
      Adquira já e leve o melhor da automação para o seu WhatsApp.
    </p>
    <a class="btn-whatsapp" href="https://wa.me/556992265645" target="_blank">Fale com o dono no WhatsApp</a>
  </div>
</body>
</html>